a) 
Erlang
N: Numero de clientes
N = 200
real    0m0.113s
user    0m0.000s
sys     0m0.042s

N = 2000
real    0m7.416s
user    0m0.011s
sys     0m0.434s

N = 20000
real    0m36.711s
user    0m0.154s
sys     0m4.109s

C, Pthreads
N: Numero de clientes
N = 200
real    0m0.103s
user    0m0.047s
sys     0m0.000s

N = 2000
real    0m3.063s
user    0m0.000s
sys     0m0.501s

N = 20000
real    0m16.581s
user    0m0.188s
sys     0m4.780s

Podemos ver que para pocas conexiones, el tiempo de procesamiento es casi despreciable.
Para valores mas grandes, no hay una diferencia significativa entre los tiempos
de ambos servidores.

b)
Habria que ver como ver la memoria antes de que termine de ejecutarse el proceso del
cliente ---PENDIENTE---

c)
Ambos servidores pueden aceptar 50000 conexiones simultaneas,
a continuacion puede verse una comparacion de los tiempos de ejecucion.
Servidor en Erlang:
real    1m18.879s
user    0m0.580s
sys     0m10.098s

Servidor en C: (usando pthreads y epoll)
real    0m37.926s
user    0m0.416s
sys     0m12.379s


